AUTH0_CLIENT_ID: wpWJZpa7RRP1FLKg1m52XG9zMxEye0bR
AUTH0_DOMAIN: napote-datatools.eu.auth0.com
MAPZEN_TURN_BY_TURN_KEY: test-turn-key
MAPBOX_ACCESS_TOKEN: test-access-token
MAPBOX_MAP_ID: mapbox.streets
MAPBOX_ATTRIBUTION: <a href="https://www.mapbox.com/about/maps/" target="_blank">&copy; Mapbox &copy; OpenStreetMap</a> <a href="https://www.mapbox.com/map-feedback/" target="_blank">Improve this map</a>
# R5_URL: http://localhost:8080